<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Font Awesome JS -->
    <script defer src="js/fontawesome-all.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png" type="image/png">

    <!-- Slick CSS-->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>OJS Partenaires</title>
</head>
<body>
<header>
    <!-- NavBar w/ logo -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" width="36" height="30" class="d-inline-block align-top" alt="">
            Nos Partenaires
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-sm-2">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos partenaires</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="partenaires/ingerop.html">Ingérop</a>
                        <a class="dropdown-item" href="partenaires/rgds.html">RGD-S</a>
                        <a class="dropdown-item" href="partenaires/serue-ingenierie.html">SERUE Ingénierie</a>
                        <!--<a class="dropdown-item" href="partenaires/aquatique-show-international.html">Aquatique Show-->
                            <!--International</a>-->
                        <!--<a class="dropdown-item" href="partenaires/veolia.html">Veolia</a>-->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nos-projets/">Nos projets</a>
                </li>
                <li>
                    <a class="nav-link" href="s-associer/">S'associer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nous-contacter/">Nous contacter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.ojssymphonique.net" target="_blank">Notre site</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<br/>
<br/>

<img src="img/nogent-2017.jpg" class="img-fluid" alt="">

<main role="main" class="container">
    <br/>
    <h1 class="mt-6 text-center">
        Merci à nos partenaires, qui rendent tant de choses possibles
        <br/>
        Ils nous font confiance, nous les remercions !
    </h1>
    <br/>
</main>

<div class="partners">
    <div>
        <a href="partenaires/serue-ingenierie.html"><img class="partner" src="img/partenaires/serue.png" alt=""></a>
    </div>
    <div>
        <a href="partenaires/aquatique-show-international.html"><img class="partner"
                                                                     src="img/partenaires/aquatic-show.png" alt=""></a>
    </div>
    <div>
        <a href="partenaires/veolia.html"><img class="partner" src="img/partenaires/veolia.png" alt=""></a>
    </div>
    <div>
        <a href="partenaires/ingerop.html"><img class="partner" src="img/partenaires/ingerop.jpg" alt=""></a>
    </div>
    <div>
        <a href="partenaires/rgds.html"><img class="partner" src="img/partenaires/rgds.jpg" alt=""></a>
    </div>
    <div>
        <img class="partner" src="img/partenaires/ville-strasbourg.png" alt="">
    </div>
    <div>
        <img class="partner" src="img/partenaires/lerins.png" alt="">
    </div>
    <div>
        <img class="partner" src="img/partenaires/marque-alsace.jpg" alt="">
    </div>
    <div>
        <img class="partner" src="img/partenaires/eiffage.jpg" alt="">
    </div>
    <div>
        <img class="partner" src="img/partenaires/gtm-halle.jpg" alt="">
    </div>
    <div>
        <img class="partner" src="img/partenaires/pontiggia.png" alt="">
    </div>
    <div>
        <img class="partner" src="img/partenaires/trabet.gif" alt="">
    </div>
</div>
<br/>

<div class="container">
    <a href="s-associer" role="button" class="btn btn-primary" style="width:33%;">S'associer</a>
    <a href="nos-projets" role="button" class="btn btn-primary" style="width:33%;">Nos projets</a>
    <a href="nous-contacter" role="button" class="btn btn-primary" style="width:33%;">Nous contacter</a>
</div>
<br/>

<main role="main" class="container">
    <p class="text-justify">
        Faire vivre une association culturelle telle que l’OJS relève parfois du défi. Comme dans beaucoup de cas, de
        l’extérieur, il est facile de voir la partie émergée d’une association comme la nôtre : les concerts, les
        tournées, les projets marquants. Pourtant, il y a également les répétitions hebdomadaires, les commandes de
        partitions, les impressions, les défraiements divers, les week-ends de travail, l’achat d’instruments... et tant
        d’autres choses indispensables pour mener l’association où elle est.
        <br/>
        Au-delà de nos préoccupations financières, qui dans la conjoncture actuelle restent fortes, nous sommes
        reconnaissants à l’ensemble de nos partenaires de contribuer au succès de l’OJS, de croire en une jeunesse
        passionnée, qui marque de son empreinte le tissu musical local.
        <br/>
        L’Orchestre symphonique des Jeunes de Strasbourg tient donc sincèrement à remercier toutes les personnes, les
        entreprises, les collectivités, qui s’associent à notre nom et nous font confiance.
    </p>
</main>
<br/>

<!-- Footer <3 -->
<footer class="footer">
    <div class="container">
                <span class="text-muted">
                    © <a href="http://www.ojssymphonique.net">OJS</a> 2018. <a
                        href="mentions-legales/">Mentions légales</a>. <i class="fa fa-code"></i> avec <i
                        class="fa fa-heart"></i> par <a href="mailto:marcschmitt2@gmail.com">Marc Schmitt</a>.</span>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.partners').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 2,
            variableWidth: true,
            autoplay: true,
            autoplaySpeed: 2500,
            center: true,
            arrows: false,
            pauseOnFocus: false,
            pauseOnHover: false
        });
    });
</script>
</body>
</html>