<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Font Awesome JS -->
    <script defer src="../js/fontawesome-all.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="../img/logo.png" type="image/png">

    <title>Nos projets | OJS Partenaires</title>
</head>
<body>
<header>
    <!-- NavBar w/ logo -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../">
            <img src="../img/logo.png" width="36" height="30" class="d-inline-block align-top" alt="">
            Nos Partenaires
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../">Accueil</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos partenaires</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../partenaires/ingerop.html">Ingérop</a>
                        <a class="dropdown-item" href="../partenaires/rgds.html">RGD-S</a>
                        <a class="dropdown-item" href="../partenaires/serue-ingenierie.html">SERUE Ingénierie</a>
                        <!--<a class="dropdown-item" href="partenaires/aquatique-show-international.html">Aquatique Show-->
                            <!--International</a>-->
                        <!--<a class="dropdown-item" href="partenaires/veolia.html">Veolia</a>-->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Nos projets</a>
                </li>
                <li>
                    <a class="nav-link" href="../s-associer/">S'associer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nous-contacter/">Nous contacter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.ojssymphonique.net" target="_blank">Notre site</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<br/>
<br/>
<br/>
<main role="main" class="container ">
    <h1 class="mt-6 text-center">Nos projets</h1>
    <br/>
    <p class="text-justify">
        La jeunesse, la musique... nous sommes baignés dans le mouvement ! Afin de fédérer les musiciens, de bâtir un
        programme musical et artistique, de nous projeter dans chaque nouvelle saison, l’OJS fonctionne par « projets ».
        Ils peuvent être petits ou grands, selon les années, en fonction des sollicitations extérieures (exemple :
        Aquatique Show de Furdenheim), des événements internes à l’association (exemple : anniversaire de création), de
        tournées marquantes (exemple : Eurochestries).
    </p>

    <h2 class="mt-6 text-center">Saison 2018</h2>
    <br/>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="../img/pmc-2016.jpg" alt="Card image cap">
                    <div class="card-header">
                        <i class="fa fa-music"></i> Concert Anniversaire
                    </div>
                    <div class="card-body">
                        <p class="card-text text-justify">
                            Le Palais de la Musique et des Congrès, la salle Erasme, ses 2 000 places, sa sonorité :
                            quoi de mieux pour fêter dignement les 30 ans de création de l'OJS ! C'est en effet depuis
                            1988 que nos deux ensembles ont pour ambition de dépoussiérer l'image passéiste de la
                            musique classique. 30 ans de concerts en Alsace, en France, en Europe et au-delà. 30 ans et
                            des centaines de jeunes musiciens amateurs et passionnés qui trouvent en l'OJS la
                            possibilité de caresser le répertoire symphonique, de Beethoven à la musique de film.
                            <br/>
                            Le dimanche 3 juin 2018 à 16h, c'est avec un énorme plaisir que l'OJS se produira pour
                            célébrer ses 30 ans.
                            <br/>
                            Pour l'occasion, les deux formations, jeunes et juniors, ont concocté un programme à la
                            hauteur de l'événement, puisque deux solistes nous rejoindront sur scène.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="../img/furdenheim-kaas.jpg" alt="Card image cap">
                    <div class="card-header">
                        <i class="fa fa-tint"></i> Aquafantaisie : Cinéma symphonique
                    </div>
                    <div class="card-body">
                        <p class="card-text text-justify">
                            Depuis 8 ans, la société Aquatique Show International et l'ASCL de Furdenheim nous font
                            confiance et nous ont permis à plusieurs reprises de nous produire lors du Festival d'Art et
                            Lumières de Furdenheim.
                            <br/>
                            2018 ne fera pas exception et l'Orchestre symphonique des Jeunes de Strasbourg aura le
                            plaisir de se produire le vendredi 6 et le samedi 7 juillet 2018.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="../img/chine.jpg" alt="Card image cap">
                    <div class="card-header">
                        <i class="fa fa-plane"></i> Tournée en Chine
                    </div>
                    <div class="card-body">
                        <p class="card-text text-justify">
                            À chaque anniversaire marquant la fin d'une décennie, l'orchestre souhaite « marquer le coup
                            ». Fort de deux expériences passées dans le cadre du Festival International des
                            Eurochestries, l'OJS a souhaité intégrer une nouvelle fois celui-ci dans son format chinois.
                            Les musiciens strasbourgeois rejoindront donc en août prochain le continent asiatique pour
                            de nouvelles aventures musicales estivales.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Footer <3 -->
<footer class="footer">
    <div class="container">
                <span class="text-muted">
                    © <a href="http://www.ojssymphonique.net">OJS</a> 2018. <a href="../mentions-legales/">Mentions légales</a>.
                    <i class="fa fa-code"></i> avec <i class="fa fa-heart"></i> par
                    <a href="mailto:marcschmitt2@gmail.com">Marc Schmitt</a>.</span>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>