<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Font Awesome JS -->
    <script defer src="../js/fontawesome-all.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="../img/logo.png" type="image/png">

    <title>Ingérop | OJS Partenaires</title>
</head>
<body>
<header>
    <!-- NavBar w/ logo -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../">
            <img src="../img/logo.png" width="36" height="30" class="d-inline-block align-top" alt="">
            Nos Partenaires
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../">Accueil</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos partenaires</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../partenaires/ingerop.html">Ingérop</a>
                        <a class="dropdown-item" href="../partenaires/rgds.html">RGD-S</a>
                        <a class="dropdown-item" href="../partenaires/serue-ingenierie.html">SERUE Ingénierie</a>
                        <!--<a class="dropdown-item" href="partenaires/aquatique-show-international.html">Aquatique Show-->
                            <!--International</a>-->
                        <!--<a class="dropdown-item" href="partenaires/veolia.html">Veolia</a>-->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nos-projets/">Nos projets</a>
                </li>
                <li>
                    <a class="nav-link" href="../s-associer/">S'associer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nous-contacter/">Nous contacter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.ojssymphonique.net" target="_blank">Notre site</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<br/>
<br/>
<br/>
<main role="main" class="container ">
    <img src="../img/partenaires/ingerop.jpg" class="mx-auto d-block" alt="">
    <br/>
    
    <p class="text-justify">
        Ingérop est un acteur de référence en France et un acteur significatif à l’international, de l’<b>ingénierie</b>
        et du <b>conseil en mobilité durable, transition énergétique</b> et <b>cadre de vie</b>, grands enjeux
        d'aujourd'hui et demain.
        <br/>
        Ingérop décline son action en quatre activités :
    </p>
    
    <br/>
    <img src="ingerop-activites.png" class="mx-auto d-block" alt="">
    <br/>
    
    <p class="text-justify">
        L'ingénierie du groupe est tournée vers l'excellence technique, l'expertise, l'innovation, la transversalité et
        l'adaptation des solutions aux recherches et performances fonctionnelles de ses clients.
        <br/>
        A la pointe dans toutes les techniques grâce à sa direction scientifique et technique et à son réseau de
        référents nationaux, grâce à sa proximité avec le monde académique et de la recherche, grâce à son
        investissement significatif dans la formation continue de ses collaborateurs, Ingérop est en mesure de répondre
        à tous les défis d'aujourd'hui et de demain au service de ses clients. Son organisation territoriale originale,
        associant pôles de référence et proximité territoriale, permet au groupe d'apporter une réponse appropriée au
        plus près des décideurs locaux et de les accompagner sur le long terme.
        <br/>
        Au-delà des techniques individuelles que les équipes d'Ingérop maîtrisent, c'est le souci permanent de la
        transversalité, de la systémique, de la capacité à apporter une vision d'intégration d'ensemble qui les anime.
        <br/>
        Indépendant de tout actionnaire extérieur au groupe, Ingérop est détenu directement par ses cadres et par le
        fonds commun de placement de l'entreprise, ce qui garantit l'indépendance de toutes les interventions du groupe,
        tant en phase de conception qu'en phase d'attribution et de supervision de travaux.
        <br/>
        Ingérop est un groupe profondément humain qui met la qualité des relations sociales, le partage de valeurs
        communes, le bien-être de tous ses collaborateurs, leur sécurité et leur santé au travail, au centre de ses
        préoccupations, au même titre que le service à ses clients, tant ces valeurs d'engagement, de responsabilité, de
        performance et de confiance, sont intimement liées.
    </p>
    
    <br/>
    <img src="ingerop-pays.jpg" class="mx-auto d-block" alt="">
    <br/>
    <img src="ingerop-en-chiffres.png" class="mx-auto d-block" alt="">
    <br/>
    
    <h2 class="mt-6">Direction régionale Nord-Est</h2>
    <p class="text-justify">
        Forte de ses 5 agences implantées à Besançon, Lille, Metz, Strasbourg et Valenciennes, la Direction régionale
        Nord-Est couvre un vaste territoire qui s’étend au-delà des frontières métropolitaines. Cette proximité lui
        assure d’être au plus près des réalités du terrain, lui confère une grande réactivité et garantit une forte
        connaissance des particularités locales.
        <br/>
        L’ensemble des activités d'Ingérop - Ville &amp; mobilité, Eau &amp; Environnement, Bâtiment, Énergie &amp;
        Industrie – est représenté grâce aux 180 collaborateurs qui forment les équipes de la Région Nord-Est. Cette
        pluridisciplinarité est également, pour nos clients, un gage de compétences pouvant être sollicitées à tout
        stade des projets.
        <br/>
        Ouvrages fluviaux, ouvrages d'art, BHNS, réhabilitation de sites industriels (en particulier chimiques),
        ingénierie de démolition complexe, structures parasismiques, ingénierie de la maintenance, acoustique du
        bâtiment, des infrastructures et de l'environnement, génie climatique ou encore hospitalier sont les domaines
        d'expertise propres à la Région.
    </p>
</main>

<!-- Footer <3 -->
<footer class="footer">
    <div class="container">
                <span class="text-muted">
                    © <a href="http://www.ojssymphonique.net">OJS</a> 2018. <a href="../mentions-legales/">Mentions légales</a>.
                    <i class="fa fa-code"></i> avec <i class="fa fa-heart"></i> par
                    <a href="mailto:marcschmitt2@gmail.com">Marc Schmitt</a>.</span>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>