<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Font Awesome JS -->
    <script defer src="../js/fontawesome-all.js"></script>

    <!-- Favicon -->
    <link rel="icon" href="../img/logo.png" type="image/png">

    <title>SERUE Ingénierie | OJS Partenaires</title>
</head>
<body>
<header>
    <!-- NavBar w/ logo -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="../">
            <img src="../img/logo.png" width="36" height="30" class="d-inline-block align-top" alt="">
            Nos Partenaires
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mr-sm-2">
                <li class="nav-item">
                    <a class="nav-link" href="../">Accueil</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos partenaires</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../partenaires/ingerop.html">Ingérop</a>
                        <a class="dropdown-item" href="../partenaires/rgds.html">RGD-S</a>
                        <a class="dropdown-item" href="../partenaires/serue-ingenierie.html">SERUE Ingénierie</a>
                        <!--<a class="dropdown-item" href="partenaires/aquatique-show-international.html">Aquatique Show-->
                            <!--International</a>-->
                        <!--<a class="dropdown-item" href="partenaires/veolia.html">Veolia</a>-->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nos-projets/">Nos projets</a>
                </li>
                <li>
                    <a class="nav-link" href="../s-associer/">S'associer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../nous-contacter/">Nous contacter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://www.ojssymphonique.net" target="_blank">Notre site</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<br/>
<br/>
<br/>

<main role="main" class="container ">
    <img src="../img/partenaires/serue.png" class="mx-auto d-block img-fluid" alt="">
    <br/>
    
    <h2 class="mt-6">Qui sommes-nous ?</h2>
    <p class="text-justify">
        Bureau d’études régional et indépendant, SERUE Ingénierie, riche de son passé et de ses valeurs, est un acteur
        majeur dans l’Est de la France dans l’art de construire, sur des projets d’envergure aux profils souvent
        atypiques, complexes et contraignants.
        <br/>
        Pour ne citer que les plus emblématiques : le Parlement Européen, le réseau de tramway de l’agglomération
        Strasbourgeoise, l’extension du Palais de la Musique et des Congrès avec sa grande salle de répétition dédiée à
        l’Orchestre Philarmonique de Strasbourg ... sans parler de très nombreuses réalisations dans tous types de
        domaines : enseignement, santé, sport, industrie, commerce, etc.
    </p>
    <br/>
    
    <h2 class="mt-6">Soutenir</h2>
    <p class="text-justify">
        Depuis 2014, SERUE Ingénierie est un fidèle partenaire de l’Orchestre des Jeunes de Strasbourg, un partenariat
        qui correspond parfaitement à l’esprit et aux valeurs de notre entreprise :
    </p>
    <ul>
        <li>s’engager à fond dans les projets que l’on entreprend,</li>
        <li>prendre du plaisir à faire ce que l’on n’a jamais fait,</li>
        <li>promouvoir de jeunes talents et cultiver notre « éternelle jeunesse » à travers la formation continue et la
            veille technologique,
        </li>
        <li>enfin un clin d’œil à Strasbourg, le berceau de l’entreprise.</li>
    </ul>
    <br/>
    
    <h2 class="mt-6">S'associer</h2>
    <p class="text-justify">
        Pour le 30<sup>ème</sup> anniversaire de l’Orchestre des Jeunes de Strasbourg, SERUE Ingénierie sera à leur côté
        dans le cadre des concerts qu’ils donneront lors du spectacle de l’Aquatique Show à Furdenheim en juillet 2018.
    </p>
    <br/>
    
    <a href="http://www.serue.fr">www.serue.fr</a>
</main>

<!-- Footer <3 -->
<footer class="footer">
    <div class="container">
                <span class="text-muted">
                    © <a href="http://www.ojssymphonique.net">OJS</a> 2018. <a href="../mentions-legales/">Mentions légales</a>.
                    <i class="fa fa-code"></i> avec <i class="fa fa-heart"></i> par
                    <a href="mailto:marcschmitt2@gmail.com">Marc Schmitt</a>.</span>
    </div>
</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>